# rubyretail

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progetto/nomeprogetto/: ClientNetwork.kt  InterfaceAPI.kt
app/src/main/java/com/progetto/nomeprogetto/Activities/: BuyActivity.kt
app/src/main/java/com/progetto/nomeprogetto/Adapters/: CartAdapter.kt  CategoryImageAdapter.kt  OrderlistAdapter.kt  ProductAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/progetto/nomeprogetto/Fragments/LoginRegister/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/progetto/nomeprogetto/Fragments/MainActivity/: CartFragment.kt  SettingsFragment.kt
app/src/main/java/com/progetto/nomeprogetto/Fragments/MainActivity/Account/: AccountFragment.kt  AddAddressFragment.kt  AddCardFragment.kt  ModifyDataFragment.kt  OrderDetailsFragment.kt  OrderHistoryFragment.kt
app/src/main/java/com/progetto/nomeprogetto/Fragments/MainActivity/Home/: HomeFragment.kt  ProductDetailFragment.kt  ProductFragment.kt
app/src/main/java/com/progetto/nomeprogetto/Fragments/MainActivity/Settings/: AddressAndCardFragment.kt
app/src/main/java/com/progetto/nomeprogetto/Objects/: OrderItem.kt  Product.kt  ProductCategory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logout.xml
app/src/main/res/layout/: cart_view_design.xml  category_image_view_design.xml  fragment_account.xml  fragment_address_and_card.xml  fragment_home.xml  fragment_login.xml  fragment_modify_data.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_settings.xml  order_item_view_design.xml  product_view_design.xml  wishlist_view_design.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  Dockerfile  docker-compose.yml
server/database/: 01_schema.sql  02_seed.sql
server/serverdj/: manage.py
server/serverdj/serverdj/: settings.py  urls.py  wsgi.py
server/serverdj/webmobile/: urls.py  views.py
